* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    top: 0;
    width: 100%;
    position: fixed; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

li a:hover {
    background-color: red;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    margin-top: 40px;
    height: 60px;
    border-bottom: 1px solid #cccccc;
    text-align: center;
}

header img {
    margin-top: 12px;
}

.titulo {
    background-color: rgb(192, 35, 35);
    width: 90%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}

#idTitulo {
    color: white;
    text-align: center;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

#planos {
    padding: 80px 0;
}

#planos::after {
    content: "";
    display: block;
    clear: both;
}

article {
    padding: 10px;
    border: 1px solid #95a4a5;
}

@media(min-width: 800px) {
    article {
        width: 30%;
        float: left;
        margin-left: 2%;
        margin-right: 1%;
        margin-bottom: 5%;
    }
}

article>h2 {
    background-color: rgb(192, 35, 35);
    color: white;
    text-align: center;
    line-height: 2.5;
    margin: -10px;
    margin-bottom: 0;
    font-weight: normal;
    font-size: 28px;
}

article>div {
    text-align: center;
    margin: 20px 0;
}

article>footer {
    text-align: center;
}

.botao {
    display: inline-block;
    background-color: #1f1c1c;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
}

.botao:hover,
.botao:focus {
    color: black;
    background-color: rgb(192, 35, 35);
}

.fabricante {
    display: inline-block;
    background-color: mediumblue;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
}

.fabricante:hover,
.botao:focus {
    color: black;
    background-color: royalblue;
}