* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    position: relative;
    min-height: 100vh;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    top: 0;
    width: 100%;
    position: fixed; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

li a:hover {
    background-color: red;
}

header {
    margin-top: 40px;
    height: 60px;
    border-bottom: 1px solid #cccccc;
    text-align: center;
}

header img {
    margin-top: 12px;
}

#site{
    height: 100vh;
    width: 100vw;
    margin-top: 0;
    margin-left: auto;
    margin-bottom: 0;
    margin-right: auto;
    position: absolute;
  }

.fundo {
    background-color: white;
}

.titulo {
    background-color: rgb(192, 35, 35);
    width: 90%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}

#idTitulo {
    color: white;
    text-align: center;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

form {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0,0,0);
    width: 100%;
    height: 70%;
    display: inline-block;
    position: relative;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 80px;
}

.recebido {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    position: relative;
}

.container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

.btn {
    background: rgb(192, 35, 35);
    border: none;
    border-radius: 3px;
    color: white;
    padding: 8px 30px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container, .btn, .novobtn {
    cursor: pointer;
    border-radius: solid 1px black;
    text-align: center;
}

.novasolicitacao {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.novocontainer {
    width: 60%;
    margin-left: 15px;
    margin-right: auto;
    padding: 1rem;
    display: inline-block;
    position: relative;
}

.novobtn {
    background: rgb(192, 35, 35);
    border: none;
    border-radius: 3px;
    color: white;
    padding: 8px 30px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    position: relative;
}

.sr {
    text-align: center;
}

.dados, td, tr {
    margin-left: 750px;
}

textarea {
    margin-left: 770px;
}