* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-align: center;
}

body {
    min-height: 100vh;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    top: 0;
    width: 100%;
    position: fixed; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

li a:hover {
    background-color: red;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 80px;
}

.enviada {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    position: relative;
}

.container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

.btn {
    background: rgb(192, 35, 35);
    border: none;
    border-radius: 3px;
    color: white;
    padding: 8px 30px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container, .btn, .novobtn {
    cursor: pointer;
    border-radius: solid 1px black;
}