* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    top: 0;
    width: 100%;
    position: fixed; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

li a:hover {
    background-color: red;
}

header {
    margin-top: 40px;
    height: 60px;
    border-bottom: 1px solid #cccccc;
    text-align: center;
}

header img {
    margin-top: 12px;
}

.fundo {
    background-color: white;
}

.titulo {
    background-color: rgb(192, 35, 35);
    width: 90%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}

#idTitulo {
    color: white;
    text-align: center;
}

h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

.btn {
    background: rgb(192, 35, 35);
    border: none;
    border-radius: 3px;
    color: white;
    padding: 8px 30px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container, .btn {
    cursor: pointer;
    border-radius: solid 1px black;
    text-align: center;
}

.dados, td, tr {
    margin-left: 750px;
}

.opcoes {
    margin-left: 890px;
}

textarea {
    margin-left: 785px;
}