* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.logoth {
    background-color: white;
    text-align: center;
    padding-top: 30px;
}

.logoth img {
    margin-top: 12px;
    max-width:180px;
    max-height:130px;
    width: auto;
    height: auto;
    display: inline-block;
}

.conhecer {
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    display: block;
    height: 40px;
}

#background img {
    position: absolute;
    height: 77vh;
    width: 100vw;
    background-size: cover;
    filter: blur(10px) opacity(0.85);
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    top: 0;
    width: 100%;
    position: fixed; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

li a:hover {
    background-color: red;
}

.galeria {
    width: 800px;
    height: 450px;
    top: 150px;
    left: 600px;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    opacity: 0;
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

@keyframes animacao {
    25% {
        opacity: 1;
        transform: scale(1.1,1.1);
    }

    50% {
        opacity: 0;
    }
}

.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 5s;
}

.slide:nth-child(3) {
    animation-delay: 10s;
}

.slide:nth-child(4) {
    animation-delay: 15s;
}

.slide:nth-child(5) {
    animation-delay: 20s;
}

