<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="CSS/estilosCompra.css">
        <title>Compra realizada</title>
    </head>

    <body>

        <div>
            <nav id="menu">
                <ul class="menu">
                    <li><a href="gerencia.html">Fale com a Gerência</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="loja.html">Loja Virtual</a></li>
                    <li><a href="agendamento.html">Agendamento</a></li>
                    <li><a href="sobre.html">Nossa história</a></li>
                    <li><a href="entradaParaProjeto.html">Início</a></li>
                </ul>
            </nav>
        </div>

        <h1 class="realizada">Compra realizada com sucesso!</h1>

        <h3 class="compra">Em breve entraremos em contato para sinalizarmos a data de entrega do seu produto.</h3>

        <br>

        <h3 class="novacompra">Para realizar uma nova compra, clique no botão abaixo.</h3>

        <div class="container">
            <a href="loja.html"><button type="button" class="btn">NOVA COMPRA</button></a>
        </div>

    </body>

</html>