<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="CSS/estilosEntrada.css">
        <title>Seja bem vindo!</title>
    </head>

    <body>

        <div class="logoth">
            <img src="Imagens/logoth.jpg" width="150" height="100"> 
        </div>

        <br>

        <div class="oficina">
            <img src="Imagens/entrada.png">
        </div>
        
        <div>
            <h1>
                SEJA BEM VINDO A TH AUTO CAR!
            </h1>
            
            <h1>
                ACESSE JÁ O NOSSO SITE!
            </h1>
        </div>

        <div class="container">
            <a href="projetoFinal.html"><button type="button" class="flash btn">ENTRAR</button></a>
        </div>

    </body>

</html>