<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="CSS/estilosLoja.css">
        <title>Loja Virtual</title>
    </head>

    <body>

        <div>
            <nav id="menu">
                <ul class="menu">
                    <li><a href="gerencia.html">Fale com a Gerência</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="loja.html">Loja Virtual</a></li>
                    <li><a href="agendamento.html">Agendamento</a></li>
                    <li><a href="sobre.html">Nossa história</a></li>
                    <li><a href="entradaParaProjeto.html">Início</a></li>
                </ul>
            </nav>
        </div>

        <header>
            <img src="Imagens/logoth.jpg" width="150" height="100">
        </header>

        <br>

        <div class="titulo">
            <h2 id="idTitulo">
                Loja Virtual
            </h2>
        </div>

        <br>
    
        <div id="planos">
    
            <div class="container">
    
                <article>
                    <h2>Motor</h2>
                    <div>R$3.500,00</div>
                    <center><img src="Imagens/motor.jpg" width="200"></center>

                    <footer>
                        <a href="compra.html" class="botao">COMPRAR</a>
                        <a href="https://www.honda.com.br/institucional/nossa-historia" class="fabricante">Fabricante</a>
                    </footer>
                </article>
    
                <article>
                    <h2>Carburador</h2>
                    <div>R$350,00</div>
                    <center><img src="Imagens/carburador.jpg" width="150"></center>

                    <footer>
                        <a href="compra.html" class="botao">COMPRAR</a>
                        <a href="http://www.urba-brosol.com.br/brosol-produtos.php" class="fabricante">Fabricante</a>
                    </footer>
                </article>
    
                <article>
                    <h2>Bateria</h2>
                    <div>R$450,00</div>
                    <center><img src="Imagens/bateria.jpg" width="150"></center>

                    <footer>
                        <a href="compra.html" class="botao">COMPRAR</a>
                        <a href="https://www.moura.com.br/" class="fabricante">Fabricante</a>
                    </footer>
                </article>

                <article>
                    <h2>Radiador</h2>
                    <div>R$430,00</div>
                    <center><img src="Imagens/radiador.jpg" width="225"></center>

                    <footer>
                        <a href="compra.html" class="botao">COMPRAR</a>
                        <a href="http://www.apsdistribuidora.com.br/" class="fabricante">Fabricante</a>
                    </footer>
                </article>

                <article>
                    <h2>Parafusos</h2>
                    <div>R$180,00</div>
                    <center><img src="Imagens/parafusos.jpg" width="198"></center>

                    <footer>
                        <a href="compra.html" class="botao">COMPRAR</a>
                        <a href="https://parafusosautomotivos.com.br/" class="fabricante">Fabricante</a>
                    </footer>
                </article>

                <article>
                    <h2>Kit Higiene</h2>
                    <div>R$85,00</div>
                    <center><img src="Imagens/kithigiene1.jpg" width="150"></center>

                    <footer>
                        <a href="compra.html" class="botao">COMPRAR</a>
                        <a href="https://www.nt70auto.com.br/" class="fabricante">Fabricante</a>
                    </footer>
                </article>
    
            </div>
    
        </div>

    </body>

</html>