<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="CSS/estilosProjetoFinal.css">
        <title>TH Auto Car</title>
    </head>

    <body>

        <div class="logoth">
            <img src="Imagens/logoth.jpg" width="150" height="100">
        </div>

        <br>

        <div class="conhecer">
            <h1>
                <marquee behavior="alternate" scrolldelay="100" height="50">TENHA ACESSO AOS NOSSOS SERVIÇOS ATRAVÉS DO MENU ACIMA</marquee>
            </h1>
        </div>

        <header>
            <div id="background">
                <img src="Imagens/background.jpg">
            </div>
        </header>

        <div>
            <nav id="menu">
                <ul class="menu">
                    <li><a href="gerencia.html">Fale com a Gerência</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="loja.html">Loja Virtual</a></li>
                    <li><a href="agendamento.html">Agendamento</a></li>
                    <li><a href="sobre.html">Nossa história</a></li>
                    <li><a href="entradaParaProjeto.html">Início</a></li>
                </ul>
            </nav>
        </div>

        <div>    
            <section class="galeria">
                <img class="slide" src="Imagens/slide1.jpg">
                <img class="slide" src="Imagens/slide2.jpg">
                <img class="slide" src="Imagens/slide3.jpg">
                <img class="slide" src="Imagens/slide4.jpg">
                <img class="slide" src="Imagens/slide5.jpg">
            </section>
        </div>    

    </body>

</html>