<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="CSS/estilosAgendamento.css">
        <title>Solitação recebida</title>
    </head>

    <body class="sr">

        <div>
            <nav id="menu">
                <ul class="menu">
                    <li><a href="gerencia.html">Fale com a Gerência</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="loja.html">Loja Virtual</a></li>
                    <li><a href="agendamento.html">Agendamento</a></li>
                    <li><a href="sobre.html">Nossa história</a></li>
                    <li><a href="entradaParaProjeto.html">Início</a></li>
                </ul>
            </nav>
        </div>

        <h1 class="recebido">A sua solicitação foi recebida com sucesso!</h1>

        <h3 class="recebido">Em breve entraremos em contato para confirmarmos a data e hora do seu atendimento.</h3>

        <br>

        <h3 class="novasolicitacao">Para realizar um novo agendamento, clique no botão abaixo.</h3>

        <div class="novocontainer">
            <a href="agendamento.html"><button type="button" class="novobtn">NOVO AGENDAMENTO</button></a>
        </div>

    </body>

</html>