<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="CSS/estilosSobre.css">
        <title>Nossa História</title>
    </head>

    <body class="fundo">

        <div>
            <nav id="menu">
                <ul class="menu">
                    <li><a href="gerencia.html">Fale com a Gerência</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="loja.html">Loja Virtual</a></li>
                    <li><a href="agendamento.html">Agendamento</a></li>
                    <li><a href="sobre.html">Nossa história</a></li>
                    <li><a href="entradaParaProjeto.html">Início</a></li>
                </ul>
            </nav>
        </div>

        <header>
            <img src="Imagens/logoth.jpg" width="150" height="100">
        </header>

        <br>

        <div class="titulo">
            <h2 id="idTitulo">
                Nossa História
            </h2>
        </div>

        <br>

        <br>
    
        <h3>
            <b>A EMPRESA</b>
        </h3>
            <p>
                A <b>TH Auto Car</b> é uma oficina especializada em recondicionamento de motores, reparos e concertos em geral para veículos automotores, além de contar com uma gama de peças para venda de peças e acessórios.
            </p>

        <br>

        <h3>
            <b>A ORIGEM</b>
        </h3>
            <p>
                Tudo começou em fevereiro de 2020, quando dois colegas de trabalho resolveram transformar seus sonhos em um negócio de verdade. Além de muita força de vontade, o comércio era favorável e ambos (<b>T e H</b>) eram profissionais qualificados e treinados. Além de terem muitos anos de experiência, havia uma boa demanda de clientes e poucas oficinas mecânicas especializadas.
            </p>

            <p>
                Um pequeno galpão foi alugado para que fossem iniciadas as atividades e logo, os dois empreededores começaram a ver seus sonhos se tornarem realidade. Aos poucos seus clientes foram sendo conquistados e fidelizados. Nesta época, apenas os dois sócios desempenhavam todas as funções.
            </p>

        <br>

        <iframe class="videoth" width="640" height="395" src="https://www.youtube.com/embed/kDXQDkSzctA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>

</html>